<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="прямая" shapeColor="193" id="82090792" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82089880" parent="0" x="803" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82090032" parent="0" x="636" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ось*" shapeColor="0" id="82090640" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="82087600" parent="0" left="0" top="0" right="118.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24" y="-172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="82087448" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="82087296" parent="0" left="0" top="0" right="118.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="окружность" shapeColor="0" id="82086992" parent="0" left="0" top="0" right="110.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="82086840" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="окр(O,R)" shapeColor="0" id="82086232" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="82086080" parent="0" left="0" top="0" right="77.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="-39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="r1" shapeColor="0" id="82085928" parent="0" left="0" top="0" right="24" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство величин*" shapeColor="0" id="82086536" parent="0" left="0" top="0" right="179.938" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сфера" shapeColor="0" id="82085624" parent="0" left="0" top="0" right="58.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82085472" parent="0" x="495" y="103.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка" shapeColor="0" id="82085320" parent="0" left="0" top="0" right="59.1406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="82085016" parent="0" left="0" top="0" right="117.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="-42" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R1" shapeColor="0" id="82084712" parent="0" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="82087904" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="сфера" shapeColor="0" id="82084560" parent="0" left="0" top="0" right="58.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="т. X" shapeColor="0" id="82084408" parent="0" left="0" top="0" right="44.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="r" shapeColor="0" id="82084256" parent="0" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="h" shapeColor="0" id="82085168" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="102.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="конус" shapeColor="0" id="82084104" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="102.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="градусная мера*" shapeColor="0" id="82083192" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="-160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R" shapeColor="0" id="82083952" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-320" y="108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="см'" shapeColor="0" id="82085776" parent="0" left="0" top="0" right="33" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="82083800" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="82083496" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="40" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="82087144" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="82083648" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="град'" shapeColor="0" id="82087752" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="-296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82086688" parent="0" x="-80" y="110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10*sqrt(3)" shapeColor="0" id="82084864" parent="0" left="0" top="0" right="84" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="102.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82086384" parent="0" x="611" y="103.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82083344" parent="0" x="257" y="-203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="60" shapeColor="0" id="12270896" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="-337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="треугольник(ABC)" shapeColor="0" id="12270440" parent="0" left="0" top="0" right="165.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="угол*" shapeColor="0" id="12269680" parent="0" left="0" top="0" right="54.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="-47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="осевое сечение*" shapeColor="0" id="12270288" parent="0" left="0" top="0" right="143.156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="12271048" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="-82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="круг" shapeColor="0" id="12268768" parent="0" left="0" top="0" right="43.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12268920" parent="0" x="266" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="окр(O,r)" shapeColor="0" id="12268616" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основание*" shapeColor="0" id="12270744" parent="0" left="0" top="0" right="102.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12270592" parent="0" x="220" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="12271352" parent="0" left="0" top="0" right="108.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ось" shapeColor="0" id="12269528" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="секущая плоскость" shapeColor="0" id="12268312" parent="0" left="0" top="0" right="174.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12271960" parent="0" x="181" y="-157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вершина*" shapeColor="0" id="12268160" parent="0" left="0" top="0" right="86.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141" y="-115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вершина угла*" shapeColor="0" id="12270136" parent="0" left="0" top="0" right="129.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206" y="-238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="12269984" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="-341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка" shapeColor="0" id="12269376" parent="0" left="0" top="0" right="59.1406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="-226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="12268464" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-203" y="-24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="12271808" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="-134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="плоскость" shapeColor="0" id="12269072" parent="0" left="0" top="0" right="99.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="центр" shapeColor="0" id="12271656" parent="0" left="0" top="0" right="60.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82705208" parent="0" id_b="12271048" id_e="12271960" b_x="257" b_y="-82" e_x="181" e_y="-157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82705712" parent="0" id_b="82084104" id_e="12269528" b_x="258" b_y="102.2" e_x="33" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82708568" parent="0" id_b="12270592" id_e="12270440" b_x="220" b_y="70" e_x="256" e_y="12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82706384" parent="0" id_b="12268312" id_e="12269528" b_x="33" b_y="151" e_x="33" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="82708232" parent="0" id_b="82090032" id_e="82089880" b_x="636" b_y="140" e_x="803" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82704872" parent="0" id_b="82086384" id_e="82085472" b_x="611" b_y="103.2" e_x="495" e_y="103.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82707560" parent="0" id_b="82083952" id_e="82084712" b_x="-320" b_y="108" e_x="-201" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82707392" parent="0" id_b="82086688" id_e="82084712" b_x="-80" b_y="110" e_x="-201" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82709072" parent="0" id_b="82086232" id_e="82086688" b_x="40" b_y="107" e_x="-80" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82709240" parent="0" id_b="82084560" id_e="82084408" b_x="516" b_y="271" e_x="376" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82706048" parent="0" id_b="12268616" id_e="82084256" b_x="374" b_y="151" e_x="514" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82706552" parent="0" id_b="12268616" id_e="82084408" b_x="374" b_y="151" e_x="376" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82706720" parent="0" id_b="82085168" id_e="82085472" b_x="386" b_y="102.2" e_x="495" e_y="103.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82648288" parent="0" id_b="82084104" id_e="82085168" b_x="258" b_y="102.2" e_x="386" e_y="102.2" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="103"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82648624" parent="0" id_b="12271048" id_e="82083344" b_x="257" b_y="-82" e_x="257" e_y="-203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82648120" parent="0" id_b="82084104" id_e="12270440" b_x="258" b_y="102.2" e_x="256" e_y="12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82647952" parent="0" id_b="12270440" id_e="12271048" b_x="256" b_y="12" e_x="257" e_y="-82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82645432" parent="0" id_b="12268920" id_e="82086232" b_x="266" b_y="319" e_x="40" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82645600" parent="0" id_b="82084104" id_e="12268616" b_x="258" b_y="102.2" e_x="374" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82650304" parent="0" id_b="82084560" id_e="82085928" b_x="516" b_y="271" e_x="605" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82646776" parent="0" id_b="82085928" id_e="82089880" b_x="605" b_y="249" e_x="803" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82646608" parent="0" id_b="82084256" id_e="82090032" b_x="514" b_y="150" e_x="636" e_y="140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82647784" parent="0" id_b="82084104" id_e="12271960" b_x="258" b_y="102.2" e_x="181" e_y="-157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82647448" parent="0" id_b="12271808" id_e="82089880" b_x="493" b_y="-134" e_x="803" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82650472" parent="0" id_b="12271808" id_e="82090032" b_x="493" b_y="-134" e_x="636" e_y="140" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82646440" parent="0" id_b="82090640" id_e="82705712" b_x="228" b_y="215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.23266">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82650136" parent="0" id_b="12271352" id_e="82706384" b_x="-117" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519645">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82649968" parent="0" id_b="82087600" id_e="82708568" b_x="-24" b_y="-172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602036">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82648456" parent="0" id_b="12270592" id_e="82084104" b_x="220" b_y="70" e_x="258" e_y="102.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82649800" parent="0" id_b="12270592" id_e="12268312" b_x="220" b_y="70" e_x="33" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82645264" parent="0" id_b="82087448" id_e="82704872" b_x="548" b_y="35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82646104" parent="0" id_b="82083800" id_e="82646776" b_x="434" b_y="38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68256">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82645936" parent="0" id_b="82083800" id_e="82646608" b_x="434" b_y="38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555827">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82647112" parent="0" id_b="82086384" id_e="82084864" b_x="611" b_y="103.2" e_x="722" e_y="102.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82648792" parent="0" id_b="12270896" id_e="82083344" b_x="258" b_y="-337" e_x="257" e_y="-203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82649632" parent="0" id_b="82086080" id_e="82085168" b_x="382" b_y="-39" e_x="386" e_y="102.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82649464" parent="0" id_b="82086536" id_e="82708232" b_x="666" b_y="145" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532665">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82647616" parent="0" id_b="82087904" id_e="82650304" b_x="442" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429838">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82646272" parent="0" id_b="12271808" id_e="82085472" b_x="493" b_y="-134" e_x="495" e_y="103.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82648960" parent="0" id_b="12269984" id_e="82084864" b_x="722" b_y="-341" e_x="722" e_y="102.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82647280" parent="0" id_b="12269984" id_e="12270896" b_x="722" b_y="-341" e_x="258" e_y="-337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82645768" parent="0" id_b="82085320" id_e="82084408" b_x="374" b_y="354" e_x="376" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82646944" parent="0" id_b="82085624" id_e="82084560" b_x="517" b_y="362" e_x="516" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82649128" parent="0" id_b="82085016" id_e="12270440" b_x="176" b_y="-42" e_x="256" e_y="12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82649296" parent="0" id_b="12268464" id_e="82084712" b_x="-203" b_y="-24" e_x="-201" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82652656" parent="0" id_b="82083800" id_e="82706720" b_x="434" b_y="38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82652488" parent="0" id_b="82086992" id_e="82086232" b_x="76" b_y="6" e_x="40" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82653160" parent="0" id_b="82086840" id_e="82707560" b_x="-270" b_y="31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414464">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82650640" parent="0" id_b="82083648" id_e="82707392" b_x="-143" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512409">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82651480" parent="0" id_b="82087144" id_e="82709072" b_x="-12" b_y="29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82650808" parent="0" id_b="82087904" id_e="82706048" b_x="442" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82651984" parent="0" id_b="12271656" id_e="82709240" b_x="427" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82651816" parent="0" id_b="82085776" id_e="82647112" b_x="666" b_y="38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494565">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82652992" parent="0" id_b="82083496" id_e="82648288" b_x="315" b_y="40" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.00018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82652152" parent="0" id_b="12271656" id_e="82706552" b_x="427" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494811">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82651144" parent="0" id_b="82083192" id_e="82648624" b_x="308" b_y="-160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82651648" parent="0" id_b="12269680" id_e="82647952" b_x="315" b_y="-47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620197">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82652320" parent="0" id_b="12270288" id_e="82648120" b_x="432" b_y="-15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82652824" parent="0" id_b="12268920" id_e="82084104" b_x="266" b_y="319" e_x="258" e_y="102.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82650976" parent="0" id_b="12268920" id_e="82084560" b_x="266" b_y="319" e_x="516" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82651312" parent="0" id_b="82087296" id_e="82645432" b_x="51" b_y="295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11681176" parent="0" id_b="12270744" id_e="82645600" b_x="303" b_y="215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11681008" parent="0" id_b="12268768" id_e="12268616" b_x="447" b_y="124" e_x="374" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11682520" parent="0" id_b="82087752" id_e="82648792" b_x="306" b_y="-296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267723">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11682184" parent="0" id_b="82090792" id_e="12269528" b_x="-48" b_y="277" e_x="33" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11682016" parent="0" id_b="12269072" id_e="12268312" b_x="-68" b_y="149" e_x="33" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11681344" parent="0" id_b="12270136" id_e="82705208" b_x="206" b_y="-238" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763726">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11681680" parent="0" id_b="12269376" id_e="12271960" b_x="119" b_y="-226" e_x="181" e_y="-157" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11680840" parent="0" id_b="12268160" id_e="82647784" b_x="141" b_y="-115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.815163">
            <points/>
        </arc>
    </staticSector>
</GWF>
